*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px 200px;
}

.navbar .menue{
    display: flex;
    list-style: none;
    gap: 50px;
    align-items: center;
    font-size:15px;
    font-weight: 500;
}
.id{
    width: 130px;
    height: 35px;
    border-radius: 30px;
    color: #722ED1;
    border: 1px solid #722ED1;
    font-weight: 600;
}
.navbar .menue button:hover{
    cursor: pointer;
    background-color: #722ED1;
    color: #F7F1FF;
}

/* main section  */
.main{
    display: flex;
    justify-content:space-between;
    padding: 100px 200px;
    background:linear-gradient( #F9FCFF, #E7F4FF);
}
.main .left .sec{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
    background-color: #F7F1FF;
    height: 30px;
    width: 260px;
    border-radius: 20px;
    margin-bottom: 30px;
}
.main .left .sec img{
    width: 20px;
}
.main .left .sec p{
    color: #722ED1;
    font-size: 16px;
    font-weight: 500;
}

.main .left .sec p a{
    color: #722ED1;
    text-decoration: underline;
    text-decoration-style:dotted;
    
}

.main .left .sec-2 h1{
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 30px;
}
.main .left .sec-2 p{
    font-size: 15px;
    color: gray;
    font-weight: 400;
    margin-bottom: 50px;
}

.main .left .sec-2 button:nth-child(3){
    background-color: #722ED1;
    color: #F7F1FF;
    font-weight: 500;
    margin-right: 20px;
    height: 40px;
    width: 150px;
}
.main .left .sec-2 button:nth-child(3):hover{
    cursor: pointer;
    background-color:#F7F1FF;
    color: #722ED1;
}

.main .left .sec-2 button:nth-child(4){
    border: none;
    background-color: #F7F1FF;
    height: 40px;
    width: 150px;
}
.main .left .sec-2 button:nth-child(4):hover{
    cursor: pointer;
    background-color:#722ED1;
    color: #F7F1FF;
}


/* feature section  */
.features{
    display: flex;
    flex-direction: column;
    justify-content:center;
    padding: 100px 200px;
    
}

.qubly{
    display: flex;
    justify-content: center;
    width: 150px;
    height: 30px;
    align-items: center;
    background-color: #F7F1FF;
    border-radius: 30px;
    margin-left: 450px;
    margin-bottom: 30px;
    font-weight: 500;
    gap: 10px;
    color: #722ED1;
}

.features .data{
    text-align: center;
}

.features .data h1{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 30px;

}
.features .data p{
    font-size: 15px;
    color: gray;
    font-weight: 500;
}
 
.features .col{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.features .col div{
    text-align: center;
}
.features .col div h4{
    margin: 15px 0;
}

.features .col div p{
    font-size: 15px;
    font-weight: 500;
    color: gray;
}

/* teams  */
.product{
    display: flex;
    padding: 0 200px;
    gap: 200px;
}
.product .right{
    padding-top: 130px;
}

.product .right .qubly{
    margin-left: 0;
    margin-bottom: 20px;
    width: 220px;
    height: 40px;
    font-weight: 600;
}

.product .right h1{
    font-size: 30px;
    margin-bottom: 25px;

}
.product .right p:nth-child(3){
    font-size: 15px;
    color: gray;
    font-weight: 500;
}

.two{
    display: flex;
    gap: 100px;
    flex-direction:row-reverse ;
    gap: 50px;
    margin: 100px 0;
}

.two .left img{
    width: 550px;
}

.two .right .qubly{
    width: 250px;
}

/* profile section  */
.profile{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 150px 200px;
    background:linear-gradient(#F9FCFF,#E7F4FF);
}

.profile h1{
    font-weight: 500;
    color: rgb(36, 35, 35);
}

.profile .img{
    margin: 30px 0;
}

.profile hr{
    margin: 30px 0;
}

.profile .logo{
    display: flex;
    justify-content: center;
    gap: 100px;
}

/* sign up section  */
.sign{
    display: flex;
    padding: 150px 250px;
    gap: 100px;
}

.sign .left h1{
    font-size: 33px;
    margin-bottom: 40px;
}
.sign .left .trust{
    display: flex;
    text-align: center;
    color: gray;
    margin-bottom: 40px;
}

.sign .left hr{
    position: relative;
    top: 10px;
    height: 1px;
    width: 150px;
}

.sign .left .trust p{
    margin: 0 30px ;
}

.sign .left .lg{
    display: flex;
    gap: 150px;
    margin-bottom: 75px;

}

.sign .right{
    background-color: #F9F0FF;
    padding: 0 20px;
}

.sign .right .up{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    top: -25px;
    background-color: #fff;
    padding: 40px;
    box-shadow: 1px 1px 5px grey;

}

.sign .right .up h1{
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 700;
}

.sign .right .up .length{
    width: 370px;
    height: 50px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #722ED1;
    color: #fff;
    font-size: 15px;
}

.sign .right .up .in{
    background-color: #fff;
    border: 1px solid gray;
    padding-left: 25px;
    color: #000;
}

.sign .right .up h4{
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0;
}

.sign .right .up hr{
    margin: 10px 0;
}

.sign .right .up p{
    color: gray;
    font-size: 14px;
}

.sign .right .up a{
    color: #722ED1;
    text-decoration: none;
}


/* footer section  */
footer{
    padding:0 200px 100px;
    display: flex;
    gap: 50px;
}
footer .first{
    width: 250px;
}

footer .first .img-lg{
    display: flex;
    gap: 15px;
}
footer .first p{
margin: 30px 0;
color:rgb(94, 92, 92);
font-weight: 600;

}
footer div{
    font-size: 13px;
    list-style: none;
}
footer div li{
    margin-bottom: 10px;
    color: rgb(94, 92, 92);
    font-weight: 600;
}

footer div li:nth-child(1){
    font-size: 16px;
    font-weight:600 ;
    margin-bottom: 15px;
    color: #000;
}
footer div .email{
    height: 35px;
    width: 200px;
    padding:10px 20px;
    border: none;
    box-shadow: 2px 2px 10px grey;
    margin-top: 20px;
    
}
footer div .arrow{
    position: relative;
    left: -35px;
    top: 5px;
}